is_global = true
build_property._IsPublishing = 
build_property.PublishAot = 
build_property.PublishTrimmed = 
build_property.PublishSelfContained = 
build_property.UseDotNetNativeToolchain = 
build_property.SentryDisableSourceGenerator = 
build_property.Configuration = Debug
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcore_crud_put_validations
build_property.RootNamespace = aspnetcore_crud_put_validations
build_property.ProjectDir = /home/crazy/Documents/dev/AspCoreFullStack/aspnetcore-crud-put-validations/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/crazy/Documents/dev/AspCoreFullStack/aspnetcore-crud-put-validations
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/crazy/Documents/dev/AspCoreFullStack/aspnetcore-crud-put-validations/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
