is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnetcore_crud_put
build_property.RootNamespace = aspnetcore_crud_put
build_property.ProjectDir = /home/crazy/Documents/Dev/AspCoreFullStack/aspnetcore-crud-put/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/crazy/Documents/Dev/AspCoreFullStack/aspnetcore-crud-put
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/crazy/Documents/Dev/AspCoreFullStack/aspnetcore-crud-put/Views/User/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
